<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Interactive Web Content</title>

  <link rel="stylesheet" href="style.css">
  <!-- <script type="module" src="app.js"></script> -->
</head>

<body>
  <div id="grid-container">
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>
    
    <div>
      <div class="core">
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
        </ul>
      </div>
      <div class="cover"></div>
    </div>    
  </div>
</body>

</html>

